<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <!-- 菜单区域 -->

        <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#f00"
                android:layout_gravity = "end"
                >
            <!-- 上面的layout_gravity 不能自动补全，全部手写的 -->
        </LinearLayout>

        <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_gravity="start"
                >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn1"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn1"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn1"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="btn1"
                    />
        </LinearLayout>

        <!-- Drawerlayout 内容区，最好第一个写，旧版的是必须的，现在版本改进支持非必须了 -->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff9c7f"
                android:layout_margin="10dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaaa"
                    />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
